POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=game_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/game_db

JWT_SECRET_KEY=5e3a9d0fb148c20ab3f2d9fbd09a65b8c6b9933d7b1706b47c8a4142489e560e
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
